server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        return /usr/share/nginx/html/error-pages/;
    }

    error_page 500 501 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html/error-pages;
    }
}