server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location ~* favicon.ico$ {
        return 200;
    }

    location /* {
        try_files $uri =404;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html/error-pages;
    }

    error_page 500 501 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html/error-pages;
    }
}